ini_set("rom_name",             "SecuRadon");
ini_set("rom_version",          "v6.1.29 KSPL: 2019-12-05");
ini_set("rom_author",		"gismoZ");
ini_set("rom_device",           "Kenzo, Kate");
ini_set("rom_date",             "February 16, 2020");

ini_set("force_colorspace","rgba");
#ini_set("dp","6");

fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "16" ); 

splash(4000, "splash");

theme("default");

viewbox(
    "\nSecuRadon Kernel",

    "<@center><b>\n" + ini_get("rom_device") + "</b>\n\n</@>" +
    "\n\n\n\n  VERSION\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n" +
    "  AUTHOR \t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n" +
    "  RELEASED\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n" +
"Press Next to Continue...",

    "@welcome"
);

alert(
  "NOTICE:",
  "For best experience -\n\n1.Don't flash over other kernels. Ensure that you either have a previous version of Radon or the kernel that came with your rom.\n\n2.Do not use any scripts to tune cpu governors, this kernel already does that for your cpu.\n\n",
  "@warning",
  "OK"
);

selectbox(
  "\n\nWhich fingerprint sensor you have ?","<@center><b>\n\n\n\n\n\n\nRemember !\n\nIf you don't know then try fpc1020 first, if fingerprint doesn't work, then re-flash kernel and choose goodix.\n</b></@>","","goodix.prop",
  "I have fpc1020","",1,
  "I have goodix","",0
);

if prop("goodix.prop","selected.0")=="1" then
selectbox(
  "\n\nWhich selinux mode you want ?","<@center><b>\n\n\n\n\n\n\nPermissive gives more permissions to applications.\nEnforcing restricts some permissions. Choose enforcing if you are not sure.\n</b></@>","","sel.prop",
  "Enforcing Selinux","",1,
  "Permissive Selinux","",0
);
endif;

if prop("goodix.prop","selected.0")=="2" then
alert(
  "NOTICE:",
  "Make sure your rom has proper goodix support, changes are needed in ramdisk, libs etc. to make goodix fully working, goodix kernel side drivers are already present in radon.\n\n",
  "@warning",
  "OK"
);
endif;

selectbox(
  "\n\nDo you need gestures ?","<@center><b>\n\n\n\n\n\n\nRemember !\n\nKeeping gestures enabled will consume little more battery.\n</b></@>","","gest.prop",
  "DoubleTap2Wake","",1,
  "DoubleTap2Wake+Sweep2Sleep","",0,
  "Sweep2Wake","",0,
  "Sweep2Wake+Sweep2Sleep","",0,
  "Sweep2Sleep","",0,
  "No gestures","",0
);

selectbox(
  "\n\nSet your default tuning","<@center><b>\n\n\n\n\n\n\nThis will tune your default kernel settings according to your requirement. Only use interactive governor for maximum results.\n</b></@>","","interactive.prop",
  "Battery config","",0,
  "Balanced config","",0,
  "Performance config","",1
);

selectbox(
  "\n\n<@center>Select fsync</@>","<@center><b>\n\n\n\n\n\n\nKeeping fsync enabled will give more stability, keep this disabled if you prefer more performance over stability.\n</b></@>","","dfs.prop",
  "Enable","",1,
  "Disable","",0
);

selectbox(
  "\n\n<@center>Select quick charging support\nWarning ! </@>","<@center><b>\n\n\n\n\n\n\nThis will set your max charging rate limit.\nThis does not affect users with stock charger.\nBy using 2400mA, there are chances that your device will be damaged.\nUse this feature at your own risk!\n</b></@>","","crate.prop",
  "2000 mA (default)","",1,
  "2400 mA (quick)","",0
);

selectbox(
  "\n\nWant enhanced colors ?","<@center><b>\n\n\n\n\n\n\nIf you choose yes then display colors will be tuned. Keep livedisplay off to see real colors.\n</b></@>","","color.prop",
  "Yes, enhanced colors (warm)","",1,
  "Yes, enhanced colors (cool)","",0,
  "No, standard colors","",0
);

selectbox(
  "\n\n<@center>Sound control</@>","<@center><b>\n\n\n\n\n\n\nDo you want to set loudspeaker gain to +7?\n</b></@>","","volboost.prop",
  "Yes","",1,
  "No","",0
);

selectbox(
  "\n\nWant old thermal engine ?","<@center><b>\n\n\n\n\n\n\nIf you have any slow charging issue then only it is recommended to select yes here.\n</b></@>","","thermal.prop",
  "Yes, old thermal","",0,
  "No, new thermal","",1
 );

setvar("retstatus",
install(
  "\nInstalling",
  "<@center>\nInstalling SecuRadon Kernel\nPlease wait</@>",
  "")
);

ini_set("text_next", "Finish");
